<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.85098046059999999" green="0.062745101750000004" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="0.77264153960000004" green="0.1522013247" blue="0.15311315659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pbe-LJ-90E" kind="relationship" relationship="viewControllers" id="l3y-rZ-LJL"/>
                        <segue destination="O5f-eO-lYt" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Words-->
        <scene sceneID="rYX-yi-frA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pbe-LJ-90E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Words" image="Literature" id="pFi-AF-Lgg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDz-7g-UaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFX-Yw-dRi" kind="relationship" relationship="rootViewController" id="3sl-Gy-mDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQe-fo-C4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-408"/>
        </scene>
        <!--Words and Phrases-->
        <scene sceneID="VMw-wj-j6A">
            <objects>
                <tableViewController id="wFX-Yw-dRi" customClass="WordsViewController" customModule="Cymru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="W47-YD-mTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Pbt-7a-ahh" rowHeight="70" style="IBUITableViewCellStyleDefault" id="MLA-IH-wsW">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLA-IH-wsW" id="axI-d3-o38">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbt-7a-ahh">
                                            <rect key="frame" x="15" y="0.0" width="570" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kru-4W-aHb" kind="show" identifier="DefineSegue" id="GKI-cH-GBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wFX-Yw-dRi" id="KFe-K2-Xyc"/>
                            <outlet property="delegate" destination="wFX-Yw-dRi" id="SJj-9M-xOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Words and Phrases" id="j3W-3T-5GH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YP-36-XpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-408"/>
        </scene>
        <!--Places-->
        <scene sceneID="AH7-tc-S4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5f-eO-lYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="Globe" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00f-7d-l2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aj8-gJ-Igp" kind="relationship" relationship="rootViewController" id="2Bb-eB-jj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmO-hv-9W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Places-->
        <scene sceneID="KEw-XR-avy">
            <objects>
                <tableViewController storyboardIdentifier="PlacesViewController" id="Aj8-gJ-Igp" customClass="PlacesViewController" customModule="Cymru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="SK1-LX-Xt8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="70" id="Iue-NB-aw4" customClass="PlacesTableViewCell" customModule="Cymru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iue-NB-aw4" id="vR9-cL-upX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEH-2L-wIf">
                                            <rect key="frame" x="80" y="9" width="252" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-Nq-26H">
                                            <rect key="frame" x="80" y="38" width="252" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A69-H5-MF0" customClass="RoundedImageView" customModule="Cymru" customModuleProvider="target">
                                            <rect key="frame" x="14" y="9" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="cd3-Nq-26H" id="ZNe-X7-i9f"/>
                                    <outlet property="photoView" destination="A69-H5-MF0" id="fBL-RH-pgM"/>
                                    <outlet property="titleLabel" destination="DEH-2L-wIf" id="ShV-8r-alE"/>
                                    <segue destination="SXQ-xG-oOR" kind="show" identifier="PlaceDetailSegue" id="c2k-Si-PQI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aj8-gJ-Igp" id="Eb5-QL-YvT"/>
                            <outlet property="delegate" destination="Aj8-gJ-Igp" id="Cah-6H-k6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="7Ma-ye-FHu"/>
                    <keyCommands/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGr-9I-TRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="360"/>
        </scene>
        <!--Places Detail View Controller-->
        <scene sceneID="4AQ-FE-off">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SXQ-xG-oOR" customClass="PlacesDetailViewController" customModule="Cymru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p63-EU-Ypa"/>
                        <viewControllerLayoutGuide type="bottom" id="RII-C5-r5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZe-Jk-FpJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thj-wh-wnf" customClass="RoundedButton" customModule="Cymru" customModuleProvider="target">
                                <rect key="frame" x="204" y="305.5" width="192" height="44"/>
                                <color key="backgroundColor" red="0.85098046059999999" green="0.062745101750000004" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="XaQ-2n-RbI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Directions"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-d0-4uL">
                                <rect key="frame" x="20" y="234" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-8x-scE">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kDj-05-6oT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="SXQ-xG-oOR" id="fwI-XI-l1b"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-7g-Uy6" customClass="RoundedImageView" customModule="Cymru" customModuleProvider="target">
                                <rect key="frame" x="450" y="104" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NZd-PZ-IX6"/>
                                    <constraint firstAttribute="width" constant="130" id="vG9-IK-FkU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ZF-8x-scE" firstAttribute="leading" secondItem="QZe-Jk-FpJ" secondAttribute="leading" id="0F1-9f-5bQ"/>
                            <constraint firstItem="5xn-d0-4uL" firstAttribute="top" secondItem="4ZF-8x-scE" secondAttribute="bottom" constant="20" id="AEu-zl-xKU"/>
                            <constraint firstAttribute="trailing" secondItem="OSo-7g-Uy6" secondAttribute="trailing" constant="20" id="DXt-eI-3m2"/>
                            <constraint firstAttribute="trailing" secondItem="5xn-d0-4uL" secondAttribute="trailing" constant="20" id="Gz1-mJ-hze"/>
                            <constraint firstItem="OSo-7g-Uy6" firstAttribute="bottom" secondItem="4ZF-8x-scE" secondAttribute="bottom" constant="20" id="H1k-9z-om3"/>
                            <constraint firstItem="Thj-wh-wnf" firstAttribute="top" secondItem="5xn-d0-4uL" secondAttribute="bottom" constant="52" id="MZr-Ym-ac9"/>
                            <constraint firstItem="5xn-d0-4uL" firstAttribute="leading" secondItem="QZe-Jk-FpJ" secondAttribute="leading" constant="20" id="Y80-YS-INr"/>
                            <constraint firstItem="4ZF-8x-scE" firstAttribute="top" secondItem="p63-EU-Ypa" secondAttribute="bottom" id="fkd-2L-3n8"/>
                            <constraint firstAttribute="trailing" secondItem="4ZF-8x-scE" secondAttribute="trailing" id="lCE-tN-A7H"/>
                            <constraint firstItem="Thj-wh-wnf" firstAttribute="centerX" secondItem="QZe-Jk-FpJ" secondAttribute="centerX" id="xbH-aB-AsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Thj-wh-wnf" id="uLb-N5-HhB"/>
                        <outlet property="fullTextLabel" destination="5xn-d0-4uL" id="uv6-FL-MT1"/>
                        <outlet property="imageView" destination="OSo-7g-Uy6" id="Eib-52-7SU"/>
                        <outlet property="mapView" destination="4ZF-8x-scE" id="kZ6-bA-Haw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRM-c6-6bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="360"/>
        </scene>
        <!--Definition-->
        <scene sceneID="kif-II-YQ1">
            <objects>
                <viewController title="Definition" id="Kru-4W-aHb" customClass="WordsDetailViewController" customModule="Cymru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j60-lO-Pmq"/>
                        <viewControllerLayoutGuide type="bottom" id="xAI-YY-uLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQD-mS-fkr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHi-fg-QBY">
                                <rect key="frame" x="280" y="269.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtB-kb-uY0" customClass="RoundedImageView" customModule="Cymru" customModuleProvider="target">
                                <rect key="frame" x="260" y="133" width="80" height="80"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-1f-C4F" customClass="RoundedButton" customModule="Cymru" customModuleProvider="target">
                                <rect key="frame" x="309" y="332" width="257" height="44"/>
                                <color key="backgroundColor" red="0.85098046059999999" green="0.062745101750000004" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Volume"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-sB-rWL" customClass="RoundedButton" customModule="Cymru" customModuleProvider="target">
                                <rect key="frame" x="42" y="332" width="248" height="44"/>
                                <color key="backgroundColor" red="0.85098046059999999" green="0.062745101750000004" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Upload"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eag-5z-sl7">
                                <rect key="frame" x="20" y="233.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="OHi-fg-QBY" id="jZr-yH-gvC"/>
                        <outlet property="imageView" destination="YtB-kb-uY0" id="8YC-hM-zXT"/>
                        <outlet property="phraseLabel" destination="eag-5z-sl7" id="e6Y-fY-DkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6K-iF-MoF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe" width="25" height="25"/>
        <image name="Literature" width="25" height="25"/>
        <image name="Upload" width="32" height="32"/>
        <image name="Volume" width="32" height="32"/>
    </resources>
</document>
